15:07, 21.4.2021 - ‏ההודעות והשיחות מוצפנות מקצה-לקצה. לאף אחד מחוץ לצ'אט זה, גם לא ל-WhatsApp, אין אפשרות לקרוא אותן או להאזין להן. יש להקיש לקבלת פרטים נוספים.
15:07, 21.4.2021 - ‏הקבוצה "ישיבה בגבעת כח" נוצרה על ידי Saray Yehud‬
15:07, 21.4.2021 - Saray Yehud: חברים 
לא רוצה טלפון שבור
15:07, 21.4.2021 - Saray Yehud: לפני כל התקופת המבחנים והלחץ 
15:08, 21.4.2021 -Saray Yehud: הדיבור הוא ליום רביעי הבא
15:08, 21.4.2021 -ליעד: וחשמל
15:08, 21.4.2021 - Saray Yehud: אין לי את כולם בפאלפון אז להעביר לחברים שלנו
15:08, 21.4.2021 - Saray Yehud: אז לאשר לי את יום רביעי
15:09, 21.4.2021 - רותם מכינה: יאלה מהמםם ♥️♥️
15:09, 21.4.2021 - Saray Yehud: ואם לא נעשה את זה בשבוע אחר 
15:09, 21.4.2021 - רותם מכינה: אני מאשרת 🥰
15:10, 21.4.2021 - אוריה אריאל: אני זורמת ממש!!!!!
15:10, 21.4.2021 - Daniel Shaulzon: זורם.
15:10, 21.4.2021 - Saray Yehud: ככה אני אוהבת
15:10, 21.4.2021 - רועי אריאל: עובד כנראה...
15:10, 21.4.2021 - רועי אריאל: אנסה להחליף
15:10, 21.4.2021 - Saray Yehud: תחליף
15:11, 21.4.2021 - Saray Yehud: מעולה
15:11, 21.4.2021 - שקד לימודים: מאשרתתת❤
15:11, 21.4.2021 - Saray Yehud: עבירו לאודם
15:11, 21.4.2021 - Saray Yehud: ובאמת בכיף מי שבאלכם
1511, 21.4.2021 - Saray Yehud: יאלה חזרתי ללמוד 
15:13, 21.4.2021 - דורון: מאשרר
15:14, 21.4.2021 - ליעד: אז לאשר לי את יום רביעי
15:14, 21.4.2021 - ליעד: אז תאשרו וזה
15:17, 21.4.2021 -הדר צור לימודים: ברור שבאה
אחלה רעיון שרי❤️💃🏻
15:18, 21.4.2021 - ⁦+972 52-609-4919⁩: מאשרת 💃💃
15:18, 21.4.2021 - Saray Yehud: ❤️
15:18, 21.4.2021 - Max: 👍🏻
22:02, 21.4.2021 - טהר אוחיון: עובדת ברביעי☹️

